<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-13-125-205-18.ap-northeast-2.compute.amazonaws.com</domain>
        <domain includeSubdomains="true">ec2-13-125-205-18.ap-northeast-2.compute.amazonaws.com:7000</domain>
    </domain-config>
</network-security-config>